预测息税折旧摊销前利润(ebitda)平均值
放量
单季度.处置子公司及其他营业单位收到的现金净额
委托存款
前三名高管报酬总额
每股营业收入(ttm)
信托公司持股比例
单季度.经营租赁所支付的现金
主营业务支出
预测净资产收益率(roe)中值
邮编
出水芙蓉
营业收入(n年,增长率)
保户储金及投资款净增加额
单季度.手续费收入收到的现金
优先股
审计结果说明
缴款起始日
单季度.投资净收益
长期趋势
短线回调
单季度.收取利息和手续费净增加额
预付账款
利润总额差额(特殊及平衡项目)
单季度.吸收权益性投资所收到的现金
分红对象
长期债务与营运资金比率
每股企业自由现金流量
对价支付现金支付日
小单买入金额
收盘价
单季度.支付其他与经营活动有关的现金
分红方案进度
首发市盈率(摊薄)
配股募集资金
经营活动产生的现金流量净额(同比增长率)
客户资金存款
配股实际募集资金
代理证券增减净额
增值税增加净额(减减少)
早晨之星
拆入资金净增加额
招股日期
存款总额
单季度.投资、筹资活动产生的汇兑损益
公益金
预测息税折旧摊销前利润(ebitda)最小值
配股上市日
待处理流动资产净损失
其他应交款
最大涨幅
市现率(pcf,现金净流量ttm)
应交增值税-减免税款
营业总成本／营业总收入
单季度.利息支出
单季度.利息收入
支付的各项税费
间接法-现金净增加额差额(特殊报表科目)
上市公司每10股派息
二级市场配售发行数量
融资租赁所支付的现金
权益乘数(杜邦分析)
去年同期每股收益
前十大股东持股数量合计
强中选强
上市后n日换手率
经营活动净收益／利润总额(ttm)
投资活动现金流出差额(合计平衡项目)
lower值
年化收益率(最近24个月)
最新委比
不良贷款比例
发生筹资费用所支付的现金
公司英文名称
预测市盈率(pe,最新预测)
单季度.手续费支出
销售商品提供劳务收到的现金(ttm)
单季度.总资产净利率roa
单季度.手续费收入
卖出回购金融资产款
低位横盘
归属母公司股东的净利润-扣除非经常损益(n年,增长率)
财务费用明细-其他
阶段放量
单季度.其他营业收入收到的现金
已获利息倍数(ebit／利息费用)
cr
截止年度
应付优先股股利
zbcd
营业总收入(n年,增长率)
应收分保长期健康险责任准备金
支付给职工以及为职工支付的现金
融资租赁固定资产
最新资金净流入
单季度.现金等价物的期末余额
每股现金流量净额(ttm)
其他长期负债
业绩快报.净资产
已赚保费
现金及存放中央银行款项
b股市值(不含限售股,折人民币)
最新资金净流出
单季度.少数股东损益
担保余额合计
基础面得分
拨付下属资金
单季度.经营性应收项目的减少(减增加)
经营活动产生的现金流量净额／经营活动净收益
流动负债差额(合计平衡科目)
wr
股权分置实施股权公告日
vr
单季度.处置交易性金融资产净增加额
_流通股东名称
应付债券利息支出
单季度.保单红利支出
单季度.经营活动现金流入差额(特殊报表科目)
截止日期
其他补贴款
预测主营业务收入最大值
单季度.各种证券负债的增加(减减少)
违规担保总额
支付手续费的现金
预测每股现金流(cps)标准差
自然人发起人股
预测总资产收益率(roa)最大值
资金流入
股东权益差额(特殊及平衡项目)
单季度.吸收投资所收到的现金
年化波动率(最近60个月)
归属于母公司所有者权益
向战略投资者配售数量
资金流出
坏帐准备-其它应收款
券商持股市值
开发支出
每股股东自由现金流量
长期投资减值准备
计提的存货跌价损失准备
综合收益总额
单季度.支付的各项税费
单季度.活期存款吸收与支付净额
预告净利润变动幅度(%)
单季度.取得投资收益所收到的现金
评级机构家数
营业外收支净额／利润总额(ttm)
短线多头
单季度.货币资金的期末余额
预测净资产收益率(roe)最小值
预测利润总额最小值
其他收入及损益(特殊及平衡项目)
网上路演日
净资产收益率(n年,增长率)
每股股利(税后)
长期健康险责任准备金
机构投资评级(标准化得分)
机构持股比例合计
购买商品、接受劳务支付的现金
审计机构
提取企业发展基金
单季度.递延所得税负债增加
增发认购方式
首发上市日期
销售毛利率
企业存款-平均余额
所属gics行业
单季度.公允价值变动损失
每股收益eps-稀释
单季度.分配股利、利润和偿付利息所支付的现金
所属热门行业
折扣与折让
租赁业务收回的现金
一年内到期的可转换公司债券
中线超跌
beta(剔除财务杠杆)
单季度.净利润差额(特殊报表科目)
单季度.证券承销业务净收入
公司电话
归属于母公司普通股东的综合收益总额
附属企业往来
开办费
负债差额(特殊报表科目)
单季度.处置固定资产、无形资产和其他长期资产收回的现金净额
增发上市推荐人
无形资产减值准备-专利权
总资产报酬率roa(ttm)
近期创阶段新低
其他流动负债(特殊报表科目)
非流通股东每10股缩股
海外上市股
手续费及佣金支出
住房周转金转入
缩量
平台整理
量比
呆滞贷款
手续费及佣金收入
存货跌价准备-自制半成品
流动资产周转率
单季度.主营业务收入
最新所属利好行业
单季度.管理费用／营业总收入
单季度.投资活动产生的现金流量净额
财务总监薪酬
营业利润差额(特殊报表科目)
单季度.筹资活动现金流入差额(合计平衡项目)
单季度.租赁业务收回的现金
单季度.增值税增加净额(减减少)
单季度.非流动资产处置净损失
储蓄存款-年平均利率
单季度.支付给职工以及为职工支付的现金
流动资产差额(合计平衡科目)
增发主承销商
最大跌幅
其他应收款
网下申购定金缴款日
非流动负债差额(特殊报表科目)
待转租赁资产
国有法人股
未清偿可转债代码
公开发行超额认购倍数
营业成本
单季度.固定资产报废损失
单季度.归属母公司股东的净利润同比增长率
外盘成交量
其他综合收益
单季度.主营业务支出
营业成本-非金融类(ttm)
与其他金融机构拆借资金净额
预测每股收益最大值
派息日
定向增发基准价格
股权分置实施股权登记日
流动负债差额(特殊报表科目)
每股收益eps-扣除／期末股本摊薄
处置固定无形和长期资产收回的现金
投资活动现金流入小计
最新所属热门行业
单季度.资产减值准备
公司中文名称
adtm
业绩预告摘要
转作股本的普通股股利
首发募集资金
负债及股东权益差额(特殊及平衡项目)
单季度.销售费用/营业总收入
未来3年净利润复合年增长率
大股东持股数量
是否属于重要指数成分
吊颈线
一般准备
质押贷款净增加额
天数(用负号表示前推)
筹资活动现金流入差额(合计平衡项目)
ma3值
ma2值
首发实际募集资金
定向配售数量
单季度.金融机构往来收入
ma1值
发行结果公告日
收取的租金
单季度.每股收益eps
mid值
市盈率(pe,ttm)
大宗交易量(汇总)
无形资产净额
计提的贷款呆账准备或转销的坏账
权益性投资所支付的现金
预收账款
maemv值
对价支付股票上市日
单季度.对联营企业和合营企业的投资收益
综合得分
单季度.经营活动产生的现金流量净额／营业收入
代理买卖证券业务净收入
配股费用
限售b股占总股本比例
基金持股占a股比例
mamtm值
上市后n日涨跌幅
归属母公司股东的净利润-扣除非经常损益(同比增长率)
基金持有获配股余额
公司电子邮件地址
单季度.其他营业支出
老股东优先配售有效申购户数
董事征集投票权截止日
归属母公司股东的权益／负债合计
单季度.其他营业收入
证券发行差价收入
单季度.购买商品接受劳务支付的现金
投资、筹资活动产生的汇兑损益
单季度.金融机构其他往来收到的现金净额
归属母公司股东的净利润(同比增长率)
一月内评级维持家数
单季度.支付的其它与经营活动有关的现金
最新股价创历史新高
财务费用／营业总收入(ttm)
单季度.证券销售差价收入
专项应付款
单季度.分保费用
买方营业厅
境内法人股合计
户均持股比例
单季度.现金流量表附注少数股东损益
购建固定资产、无形资产和其他长期资产支付的现金
a股合计
当期实付审计费用
单季度.减少注册资本所支付的现金
非应计贷款
社保基金持股市值
总有效申购股数
副主承销商
现金申购有效申购户数
经营性应收项目的减少
经营活动产生的现金流量净额／流动负债
中长期贷款
区间最低价日
首发国际协调人
营业利润
单季度.营业总收入
流通a股占总股本比例
小阴星
小阳星
券商持股数量
光头光脚阴线
单季度.存款利息支出支付的现金
限售a股
光头光脚阳线
限售b股
每股收益eps-扣除／基本
应交增值税-转出未交增值税
sedol代码
市净率(pb)
单季度.债权性投资所支付的现金
销售费用/营业总收入(ttm)
应付手续费及佣金
存货明细-低值易耗品
寿险责任准备金
盘前所属热门概念
单季度.一年内到期的可转换公司债券
质押借款
市现率(pcf,现金净流量)
单季度.营业总成本／营业总收入
业绩快报简要说明
评级卖出家数
expma
所属利好行业
盈余公积金
单季度.拆入资金的增加(减减少)
海外上市股占总股本比例
年度累计单位分红
营业收入(同比增长率)
分出保费
一字线
毛利(ttm)
其他长期投资(特殊及平衡项目)
递延税款贷项(减借项)
营业利润／营业总收入(ttm)
财务公司持股数量
主动卖出大单金额
券商持股合计
股改前非流通股
流通股合计占总股本比例
向其他金融机构拆入资金净增加额
单季度.委托存款与委托贷款净额
单季度.扣除非经常损益后的净利润／净利润
底部孕线
应付短期债券
存入保证金
业绩预告日期
工商登记号
现金股利(转出)
单季度现金流量表-资产减值准备
扣除非经常损益后的净利润／净利润
单季度.主营业务税金及附加
多方炮
生产性生物资产
上榜次数
分配股利、利润或偿付利息支付的现金
向老股东配售股权登记日
摊回赔付支出
首发前总股本
一月内评级调高家数
保荐机构
高管国籍
短线超跌
主力净流向
结算备付金
红股上市交易日
客户存款和同业存放款项净增加额
拆放同业
预测净资产收益率(roe)标准差
无形资产摊销
长上影线
增发承销方式
对价类型
增持承诺
qfii持股合计
主营构成(按产品)-项目名称
汇兑净收益
应交增值税-进项税额
投资损失
其他应付款
非流动负债／负债合计
其它应收款原值
单季度.应付债券利息支出
公开发行日
股票种类
最新资金流出
单季度.汇兑收益
存货
单季度.已赚保费
单季度.投资支付的现金
区间涨跌
社保基金持股合计
提取未到期责任准备金
单季度.投资损失
单季度.取得借款收到的现金
预测息税前利润(ebit)最小值
最新资金流入
单季度.借款所收到的现金
扣除非经常性损益后的净利润
v1值
解禁股数
应付分保账款
收益率计算方法
tr值
预测每股股利(dps)平均值
基金持股家数
净资产收益率(摊薄)(同比增长率)
认购倍数
间接法-现金净增加额差额(合计平衡科目)
存货跌价准备-在途物资
单季度.分保费收入
单季度.计提的长期投资减值准备
预测每股现金流(cps)中值
财务费用明细-汇兑损益
分配股利、利润和偿付利息所支付的现金
户均持股比例半年增长率
固定资产合计
公司发行证券一览
管理费用／营业总收入
单季度.收到的其它与投资活动有关的现金
区间日均涨跌幅
业绩快报.总资产
高管工作过的企业
单季度.现金流量表.现金流量表附注少数股东权益
近期创历史新高
业绩快报.利润总额
预测净利润最大值
单季度.筹资活动现金流出差额(特殊报表科目)
老股东优先配售有效申购股数
呆账贷款
单季度.收回的中长期贷款
预计负债
单季度.存货的减少
国内票据结算
金融性公司拆入
保户储金及投资款
取得债券利息收入所收到的现金
现金流量表.现金流量表附注财务费用
公开发行比例认购有效申购股数
单季度.支付其他与投资活动有关的现金
增发进度
单季度.营业总收入环比增长率
大s均线
货币资金
现金净流量(ttm)
长期资产合计
公开发行认购有效申购户数
投资活动产生的现金流量净额差额(合计平衡项目)
预测净利润增长率
每股红股
单季度.经营活动现金流出小计
单季度.营业总收入差额(特殊报表科目)
qfii持股数量
汇兑净收益收到的现金
财政性存款
回踩通道线
非流动负债差额(合计平衡科目)
存货明细-原材料
同公司b股代码
单季度.子公司吸收少数股东投资收到的现金
公司传真
利润总额(n年,增长率)
所属热门概念
机构投资评级(原始)
处置子公司及其他营业单位收到的现金净额
短期贷款-平均余额
非利息收入占比
保守速动比率
短期贷款收回与发放净额
单季度.存货跌价损失
标的指数
青龙取水
递延资产
有形资产／净债务
价升量涨
单季度.营业费用
短期资产流动性比例(人民币)
单季度.财政返还
现金等价物的期初余额
单季度.发放的短期贷款净额
预测总资产收益率(roa)标准差
配股公告日
预测营业利润中值
预测净利润平均值
信息披露人
交易日期
单季度.融资租赁固定资产
短期储蓄存款
长下影线
不良贷款拔备覆盖
其它流动资产
金融机构往来收入
主营构成(按地区)-项目收入
最新成交量
股本类型
应付保单红利
首发后总股本(上市日)
单季度.与其他金融机构拆借资金净额
保险公司持股比例
首发主承销商
年平均换手率
发行总数
低位大阳
最新所属热点事件
其它流动负债
所属地域
限售股份(境内法人持股)
归属母公司股东的净利润(n年,增长率)
限售股份(其他内资持股合计)
息税前利润／营业总收入
最新大盘最高价
应收分保未决赔款准备金
身怀六甲
长期横盘
营业总成本
单季度.固定资产折旧、油气资产折耗、生产性生物资产折旧
单季度.收取的租金
配股除权日
单季度.投资活动现金流入差额(特殊报表科目)
非流通股持股锁定承诺
趋势拐点
计提的坏账准备或转销的坏账
单季度.以投资偿还债务
损失-金额
增发实际非货币募集资金总额
单季度.退保金
贷款减值准备
计算周期1
计算周期2
士兵突击
长期应收款
历史peg值
单季度.证券发行差价收入
lon值
emv值
股东户数
经营活动净收益(n年,增长率)
应交增值税-出口退税
固定资产减值准备
信托及委托存款的增加(减减少)
预测营业利润最大值
量顶天立地
网下申购有效股数
净利润(ttm)
所属指数类
保险公司持股市值
机构股东类型
评级减持家数
其他非流动资产
区间前收盘价
长期待摊费用
单季度.向其他金融机构拆入资金净增加额
销售净利率
每10股支付股数(对价)
区间最高收盘价日
存出保证金
手续费收入收到的现金
城市
存货跌价准备-库存商品
单季度.无形资产摊销
qfii持股市值
单季度.营业总收入差额(合计平衡项目)
董事长薪酬
债权性投资所支付的现金
回调缩量
单季度现金流量表-投资损失
单季度.直接法.现金及现金等价物净增加额差额(合计平衡项目)
单季度.计提的资产减值准备
单季度.利息净收入
最新股价创阶段新高
营业外收入
经营活动现金流入小计
无息流动负债
业绩快报.全面摊薄净资产收益率roe
海底捞月
营业外支出
金融企业往来支出
金融企业往来收入
存货跌价准备-包装物
限售a股占总股本比例
单季度.存货的减少(减增加)
单季度.预提费用的增加(减减少)
黄昏之星
小阳线
单季度.折扣与折让
小阴线
其他经营现金流入(特殊及平衡项目)
其他营业收入收到的现金
折算成送股的对价(同花顺计算值)
非流动资产合计
单季度.提取保险合同准备金净额
主营业务成本
单季度.筹资活动现金流入小计
法律顾问
存货跌价准备合计
金蜘蛛
利息净收入
单季度.主营业务成本
_所属概念
现场股东大会登记截止日
单季度.销售商品、提供劳务收到的现金
机构所属公司
缴款终止日
首发分销商
巨量长阳
行业面得分
单季度.债券投资净收益收到的现金
单季度.计提的坏账准备或转销的坏账
生息资产
波动率(年化)
n日日均换手率
政府津贴
提取保险责任准备金
adxr值
应收分保账款
单季度.归属母公司股东的净利润
盘前所属热门行业
企业年金持股比例
应交增值税-期末未抵扣数
预测每股净资产(bps)中值
一月内净利润调高家数
负债合计
应收票据
单季度.以固定资产进行长期投资
被动买入大单金额
上市首日最高价
单季度.投资收益
最大十家客户贷款比例
旭日初升
投资损失(减收益)
存货跌价准备-低值易耗品
贷款利息收入收到的现金
增发获准日期
市净率(pb,最新)
lonma值
n日最低流通a市值
无风险收益率
省份
isin代码
坏帐准备合计
底部红三兵
实际配股数
其他无形资产(合计平衡项目)
总资产(同比增长率)
净债务
a股合计占总股本比例
营业利润(n年,增长率)
所属同花顺行业代码
总股本
内部职工股
网上申购资金解冻日
n日振幅
中流砥柱
应交增值税-本期已交数
其他流动资产(合计平衡项目)
各种证券资产的减少(减增加)
单季度.手续费及佣金收入
应收帐款-比例
单季度.手续费及佣金支出
财务费用明细-利息收入
单季度.拆入资金净增加额
单季度.购建固定无形和长期资产支付的现金
员工总数
支付其他与经营活动有关的现金
买入返售金融资产
储蓄存款-平均余额
销售费用(ttm)
少数股东权益
核心资本充足率
箱体突破
网下机构投资者有效申购户数
macd
突破平台
十字星
单季度.营业收入环比增长率
最新dde大单净额
周平均换手率
销售费用
刺穿线
明月战神
营业利润／营业总收入
一年内到期的非流动负债
归属母公司股东的权益／全部投入资本
销售商品提供劳务收到的现金／营业收入
每股收益预测机构家数
单季度.发行债券收到的现金
网络投票起始日
所有者权益合计
利润总额差额(特殊报表科目)
区间最高收盘价
限售股份(外资持股合计)
其它发行起始日期
杯柄形态
管理费用(ttm)
净营运资本
单季度.营业费用支付的现金
财务费用明细-利息支出
区间成交额
rocma值
单季度.同业拆入与同业拆出净额
应收帐款-金额
arbr
单季度.投资损失(减收益)
预测主营业务收入增长率
担保总额占净资产比例
购建固定无形和长期资产支付的现金
相对大盘区间涨跌幅
无形资产减值准备
投资活动现金流入差额(合计平衡项目)
同花顺代码
单季度.价值变动净收益
净资产(同比增长率)
一月内主营业务收入调高家数
区间最高价日
区间最高价
首发发行方式
资产总计(n年,增长率)
单季度.卖出回购证券款增减净额
单季度.经营活动现金流出差额(特殊报表科目)
筹资活动现金流入差额(特殊报表科目)
应收代位追偿款
取得子公司及其他营业单位支付的现金净额
单季度.利润表.未确认的投资损失
单季度.其他业务成本
目标价位
每股资本公积
预测每股股利(dps)标准差
热门股
存货周转天数
最新最低价
预测市盈率(pe,未来12个月)
董事会秘书薪酬
衍生金融负债
单季度.主营业务收入净额
k值
j值
油气资产
单季度.融资租赁所支付的现金
贷款呆账准备金
预测每股净资产(bps)标准差
d值
最低价
保户质押贷款
平均收益率(年化)
资产减值损失(ttm)
汇兑损失
a股市值(不含限售股)
应付账款
增发分销商
固定资产折旧、油气资产折耗、生产性生物资产折旧
固定资产折旧
每股收益eps-期末股本摊薄
营业外收支净额／利润总额
中长期贷款-平均余额
最新盘前所属热门行业
单季度直接法-现金及现金等价物净增加额差额(合计平衡科目)
上升三法
单季度.营业总成本差额(特殊报表科目)
区间成交量
外币报表折算差额
adtm值
公开增发股份首次上市日期
高管毕业学校
单季度.自营证券跌价损失
单季度.发放的中长期贷款
其他长期负债(特殊及平衡项目)
市现率(pcf,经营现金流)
其他非流动负债
长期储蓄存款
单季度.间接法.现金净增加额差额(合计平衡项目)
上网发行数量
均价
单季度.发生筹资费用所支付的现金
单季度.摊回保险责任准备金
单季度.业务及管理费
n日涨跌幅
上市公司每10股转增股数
波动率
upper值
委托贷款及委托投资
归属母公司股东的权益(mrq)
大宗交易笔数
内部应收款
连跌天数
最新主力增仓额
单季度.货币资金的期初余额
应交增值税-本期转入数
预测净利润最小值
带息债务
单季度.代理证券增减净额
负债差额(合计平衡项目)
机构持股占a股比例
发行短期债券
调整以前年度损益
应交增值税-期末未交数
总市值
融券卖出量
资金面得分
融券偿还量
分保费收入
上市首日成交量
平均收益率
基本每股收益
备付金比例(人民币)
公允价值变动损失
最新所属热门概念
股权登记日(b股最后交易日)
定期报告预计披露日期
单季度保费业务收入
无形资产减值准备-商标权
单季度.固定资产折旧
换手率
上影线
收回投资收到的现金
待处理固定资产净损失
摊回分保费用
三线开花
增发实际募集资金净额
经营性应收项目的减少(减增加)
销售商品、提供劳务收到的现金
主动卖出特大单金额
信托及委托贷款的减少(减增加)
每股净资产bps-最新股本摊薄
社保基金持股占a股比例
单季度.未确认的投资损失
所得税／利润总额
主营构成(按行业)-项目成本
cci值
首发发行费用
预测主营业务收入最小值
对价方案摘要
单季度.收回投资收到的现金
beta值(最近60个月)
单季度.销售费用
其它发行截止日期
首发发行日期
资产差额(合计平衡项目)
吸收权益性投资所收到的现金
香港上市股
联行存放款项
主营构成(按地区)-项目成本
下影线
主力追踪
评级中性家数
一月内主营业务收入调低家数
预测每股股利(dps)最大值
利润表.主营业务收入
支付赔付款项的现金
预提费用的增加(减减少)
券商持股家数
营业总成本(ttm)
上市首日成交额
旗形
客户贷款及垫款净增加额
香港上市股占总股本比例
单季度.债务转为资本
单季度.取得子公司及其他营业单位支付的现金净额
商誉
总经理薪酬
境内发起人股
总中签率
高管生日
近期创历史新低
综合评级(英文)
偿还债务所支付的现金
预测净利润标准差
流通股东持股数量
单季度.回购业务资金净增加额
年均价
备付金比例(外币)
被动卖出中单金额
评级研究员
归属母公司股东的净利润／净利润
年化净资产收益率
其他业务成本
经营活动净额差额(特殊及平衡项目)
bbi
递延所得税资产减少
保费业务收入
股权投资差额
三板a股
单季度.期末现金及现金等价物余额
业绩预告类型
销售费用/营业总收入
网下机构投资者有效申购股数
分红实施公告日
光头阳线
未清偿可转债简称
每股现金流量净额
光头阴线
财务费用(ttm)
三板b股
直接法.现金及现金等价物净增加额差额(特殊报表科目)
adx值
资产差额(轧平平衡项目)
上市首日换手率
次级-金额
上市天数
ah价格对比
预测每股净资产(bps)最大值
w底
承销商认购余额
配股进度
现金流量表.未确认的投资损失
大宗交易额(汇总)
新股中签率
应收进出口押汇
待处理抵债资产
单季度.汇兑净收益收到的现金
主营构成(按地区)-项目利润
增发价格
投资活动现金流出小计
固定资产减值准备-其它设备
董事会预案公告日
货币资金的期初余额
单季度.支付的长期存款本金
amv
amo
净息差
复权方式
存货明细-委托加工材料
存出资本保证金
股权登记日
单季度提取保险责任准备金
单季度.租赁收益
预测主营业务收入平均值
营业总成本(n年,增长率)
股东权益(mrq)
逾期贷款
短线超卖
三板合计占总股本比例
单季度.经营性应付项目的增加
三板a股占总股本比例
独立账户资产
资产总计(相对年初增长率)
自营证券增减净额
预测每股收益标准差
中期趋势
经营活动产生的现金流量净额差额(合计平衡项目)
asi
单季度.支付的定期存款
单季度.扣除非经常性损益后的净利润环比增长率
网下发行数量
营业总成本差额(合计平衡项目)
底部放量
可供股东分配的利润
企业价值(剔除货币资金)(ev2)
投资净收益
独立账户负债
预案阶段复牌日
单季度.营业利润／营业总收入
固定资产报废损失
发行债券所收到的现金
业绩快报.摊薄每股收益eps
其他持股占a股比例
固定资产减值准备-通讯设备
每股配股数
营业外收支净额(ttm)
预测净资产收益率(roe)最大值
保险公司持股占a股比例
投资活动现金流出差额(特殊报表科目)
网下募集资金
长期借款
高管婚姻状况
保险公司持股家数
净利润／营业总收入
每股息税前利润
社保基金持股数量
期初现金及现金等价物余额
主营构成(按产品)-项目利润
一年内到期的长期债权投资
a股市值(含限售股)
应交税金
n日日均涨跌幅
可疑-占比
经营活动净收益(ttm)
年度累计分红总额
小单卖出金额
归属母公司股东的权益(n年,增长率)
聚宝盆
单季度.递延资产摊销
摊回保险责任准备金
机构预测净利润
客户备付金
仙人指路
小三阳
平步青云
现金流量表附注财务费用
应交增值税-年初未抵扣数
早晨十字星
成交量
被动卖出大单金额
年初未分配利润
流通股东排名
基金管理公司持股比例
其他业务利润
商务部批准日期
市值配售日期
手续费及佣金净收入
所属指数
现金申购发行日期
处置交易性金融资产净增加额
基金管理公司持股数量
区间日均换手率
独董离职日期
应收账款净额
吸收的定期存款
企业存款-年平均利率
净资产收益率roe
股权权益差额(合计平衡项目)
单季度.收到其他与经营活动有关的现金
营业总收入
全部投入资本
资产注入承诺
销售净利率(ttm)
单季度.自营证券增减净额
固定资产减值准备-电子设备
营业费用
长线超跌
手续费收入
配股发行方式
单季度.公允价值变动净收益
基金持股比例
手续费支出
经营性应付项目的增加
最新个股热门等级
消息面得分
处置固定资产、无形资产和其他长期资产收回的现金净额
单季度.信托及委托存款的增加(减减少)
个股热门等级
营业总收入复合年增长率
看涨看跌
现金净流量(同比增长率)
券商理财产品持股比例
应交税费
递延税项借项
增发费用
营业外收支净额
有效突破确认天数
交易席位费
存货明细-在产品
持有股票的基金经理
其他流动负债(合计平衡项目)
连涨天数
长期负债合计
收回的中长期贷款
存货跌价准备-开发成本
单季度.递延所得税资产减少
核心资本净额
机构预测每股收益
业绩快报.主营业务利润
主动买入中单金额
市值配售有效申购股数
归属于母公司所有者的净利润
存款利息支出支付的现金
存货跌价准备-在产品
网上向老股东优先配售比例
月价托
短期趋势
企业自由现金流量fcff
单季度.利润总额差额(合计平衡项目)
trix
内盘成交量
存放同业款项
单季度.营业利润环比增长率
成交额
应交增值税-销项税额
单季度.其它业务利润
机构投资评级(标准化评级)
融资偿还额
公司网站
受托客户资产管理业务净收入
营业费用支付的现金
单季度.融资租入固定资产
单季度.收到的其它与筹资活动有关的现金
营运资本
价值变动净收益／利润总额(ttm)
年数
单季度.受托客户资产管理业务净收入
单季度.收到的其它与经营活动有关的现金
评级买入家数
新股发行价格
流动负债合计
asit值
固定资产清理
单季度.各种证券资产的减少(减增加)
每股营业收入
机构预测主营业务收入
其他转入
销售期间费用率
股东大会公告日
应解汇款
单季度.以固定资产偿还债务
被动卖出特大单金额
短期贷款
存货跌价准备
赔付支出
单季度.现金流量表.现金流量表附注财务费用
单季度.其它
预测利润总额中值
单季度.代理买卖证券业务净收入
单季度.收到原保险合同保费取得的现金
年化波动率(最近24个月)
每股净资产(相对年初增长率)
预告净利润上限
所属证监会辖区
单季度.营业利润差额(合计平衡项目)
近n天内
单季度.现金及现金等价物净增加额
以固定资产进行长期投资
定期存款
投资活动产生的现金流量净额
递延所得税负债增加
beta值(最近24个月)
限售股合计占总股本比例
单季度.补贴收入
筹资活动现金流出差额(合计平衡项目)
单季度.金融企业往来支出
应交增值税-出口抵减内销产品应纳税额
单季度.利润总额差额(特殊报表科目)
存放联行款项
存货跌价准备-原材料
单季度.金融企业往来收入
kdj
高管学历
单季度.收到的税费返还
单季度.间接法-经营活动产生的现金流量净额
自营证券
maadtm值
处置固定资产、无形资产和其他长期资产的损失
每股收益eps-基本
四阳夹一阴
计提的资产减值准备
发放贷款及垫款
阶段缩量
单季度保户储金及投资款净增加额
计提的长期投资减值准备
每股经营活动产生的现金流量净额(ttm)
担保发生额合计
补贴收入
收到再保业务现金净额
相对上一报告期户均持股比例差
boll
上市首日最低价
管理费用／营业总收入(ttm)
锤子线
筹资活动现金流出差额(特殊报表科目)
关注-金额
单季度.其他综合收益
定向增发实际价格相对基准价格比例
营业利润(同比增长率)
分得股利或利润所收到的现金
年化波动率(最近100周)
其它应付款
应付转租赁租金
单季度.投资活动现金流入差额(合计平衡项目)
最新股价创历史新低
净利差
一月内评级调低家数
单季度.投资活动现金流入小计
关联担保余额合计
数据类别
相对发行价涨跌幅
存货周转率
年化收益率(最近100周)
单一最大客户贷款比例
所属利空行业
固定资产减值准备-办公及其它设备
应收分保未到期责任准备金
b股股权登记日
单季度.经营活动现金流出差额(合计平衡项目)
jensen(年化)
利息回收率
总有效申购户数
固定资产减值准备-专用设备
资产总计
月平均换手率
固定资产减值准备-机器设备
单季度.主营业务利润
流动资产合计
网上发行日期
资本净额
单季度.经营活动净收益／利润总额
向中央银行借款
销售成本率
sar抛物转向交易系统
利息支出
利息收入
单季度.客户存款和同业存放款项净增加额
业务及管理费
每股净资产bps
支付的长期存款本金
所属证监会行业
所属证监会行业代码
单季度现金流量表-公允价值变动损失
流通b股
流通a股
经营性应付项目的增加(减减少)
涨跌停
一般法人持股数量
单季度.处置固定资产、无形资产和其他长期资产的损失
单季度.租赁收入
单季度.营业总成本差额(合计平衡项目)
本年利润
应收出口退税
一阳三线
经营租赁所支付的现金
投资活动现金流入差额(特殊报表科目)
经营活动现金流入差额(合计平衡项目)
归属母公司股东的权益／带息债务
单季度.筹资活动产生的现金流量净额
短期借款
应收股利
一般风险准备
经营活动净收益
应收账款周转天数
盈余公积转入
同业存放款项
回购业务资金净增加额
上市地点
其他业务收入
最新开盘价
pe(发行后)
筹资活动现金流出小计
单季度.发行债券所收到的现金
单季度.支付的其它与筹资活动有关的现金
创n天以来新高
放量突破
单季度.其他业务收入
营业总收入(同比增长率)
被动买入中单金额
emv
年化总资产报酬率
增发发行对象
一年内到期的长期负债
相对大盘n日涨跌幅
无形资产减值准备-职工住房使用权
一般法人持股比例
单季度.购建固定资产、无形资产和其他长期资产支付的现金
区间最低收盘价
单季度.净利润／营业总收入
大股东持股比例
天数
预测利润总额标准差
单季度.营业税金及附加
b股合计
向机构投资者增发部分上市日期
除权除息日
收到其他与经营活动有关的现金
收到其他与筹资活动有关的现金
单季度.分出保费
最新大盘最低价
营业总收入差额(合计平衡项目)
单季度.归属于母公司所有者的净利润
尖三兵
业绩快报披露日
增发公告日
单季度.分得股利或利润所收到的现金
池底巨龙
穿头破脚
单季度.营业收入
在建工程
相对发行价涨跌
放巨量
股权自由现金流量fcfe
单季度.筹资活动现金流出差额(合计平衡项目)
单季度.营业支出
开盘价
户均持股数半年增长率
双飞乌鸦
asi值
beta值(最近100周)
权证方案说明
单季度.净资产收益率(扣除非经常损益)
职工奖金福利
其他营业支出支付的现金
年化收益率(最近60个月)
正常-金额
市销率(ps,ttm)
主营构成(按产品)-项目收入
cys
拆入资金
主动卖出中单金额
金融机构其他往来收到的现金净额
有形资产／带息债务
大阳线
大阴线
单季度.营业总成本
限售股份(国有法人持股)
户均持股数量
前十大流通股东持股比例合计
净利润／利润总额
单季度.支付的其它与投资活动有关的现金
净利润／营业总收入(ttm)
cci
上市首日成交均价
综合评级(数值)
非流动资产／总资产
qfii持股家数
年度可转债发行量
卖出回购证券款增减净额
双针探底
息税折旧摊销前利润ebitda
可供出售金融资产
现金流量表附注净利润
投资性房地产
qfii持股比例
假阴线
所属热点事件
单季度.经营活动净收益
价值变动净收益／利润总额
假阳线
单季度.归属母公司股东的净利润环比增长率
单季度.投资活动现金流出差额(特殊报表科目)
公开发行数量
一月内净利润维持家数
其他筹资现金流入(特殊及平衡项目)
单季度.质押贷款净增加额
单季度.归属于母公司普通股东的综合收益总额
单季度.净利润同比增长率
bias
阶段抄底
dpo
卖方营业厅
dmi
支付的其它与投资活动有关的现金
横盘
净利润复合年增长率
单季度.赔付支出净额
其他投资现金流入(特殊及平衡项目)
借款所收到的现金
单季度.间接法.现金净增加额差额(特殊报表科目)
其它业务利润
向上跳空缺口
信托公司持股数量
拆放金融性公司
dma
汇率变动对现金的影响
上市首日收盘价
预测每股股利(dps)中值
资本充足率
发行债券收到的现金
支付的定期存款
最新股价创阶段新低
利润总额(ttm)
市销率(ps)
股东权益差额(特殊报表科目)
阳线
单季度.投资所支付的现金
鹤立鸡群
单季度.净利润环比增长率
预测营业利润标准差
总资产报酬率roa
单季度.短期贷款收回与发放净额
总市值(证监会算法)
净资产收益率roe(扣除／加权)
roc
向下跳空缺口
应付工资
单季度.子公司支付给少数股东的股利、利润
阴线
单季度.筹资活动现金流入差额(特殊报表科目)
应付债券
投资支付的现金
业绩快报.归属母公司股东的净利润
单季度.待摊费用的减少(减增加)
存货跌价准备-产成品
单季度.赔付支出
三板合计
间接法-现金及现金等价物净增加额
固定资产减值准备合计
预测主营业务收入标准差
预测每股现金流(cps)最大值
其他固定资产(特殊及平衡项目)
单季度.长期待摊费用摊销
rsi
在建工程净额
收回投资所收到的现金
大宗交易额(明细)
可疑-金额
固定资产净值
审计意见类别
现金的期初余额
预测每股收益最小值
n日成交量
长期应付款
应收租赁款
提取法定盈余公积
业绩快报.主营业务收入
稀释每股收益
bias2值
bias3值
单季度.利润总额
无形资产减值准备-土地使用权
增发发行方式
资产减值损失
bias1值
净债务／股权价值
madpo值
股权价值
_大股东名称
红三兵
存货明细-委托代销商品
券商持股比例
吸收投资收到的现金
总资产周转率
市值配售发行中签率
主动买入大单金额
应交增值税-已交税金
定向发行日
突出重围
太阳线
大股东持股股本性质
预测利润总额最大值
每股收益eps-扣除／稀释
财务公司持股比例
无形资产及其他资产合计
n日换手率
提取法定公益金
涨停价
长期待摊费用摊销
单季度.投资活动产生的现金流量净额差额(合计平衡项目)
职工奖励及福利基金
以存货偿还债务
向中央银行借款净增加额
归属母公司股东的权益(最新公告)
净资产收益率roe(扣除／摊薄)
取得投资收益收到的现金
大宗交易日期
pbx
存货明细-产成品
单季度.汇率变动对现金的影响
其它公众投资者有效申购户数
n日成交额
短期投资净额
银行持股比例
计划配股数
最新最高价
现金流量表附注少数股东损益
预收保费
预测息税折旧摊销前利润(ebitda)最大值
非流动资产差额(特殊报表科目)
beta
psy
有形资产／总资产
收到的税费返还
被动买入特大单金额
自营证券的减少(减增加)
区间成交均价
截止交易日期
存贷款比例
上市首日涨跌幅
衍生金融资产
最新主力净流向
无息非流动负债
应交增值税-年初未交数
委托贷款减值准备
单季度.利润表.主营业务收入
存货的减少(减增加)
截至日期
股票发行面值
净资产收益率roe(ttm)
股权激励方案
单季度.营业收入同比增长率
毛利
区间交易日数
资产差额(特殊报表科目)
其他持股家数
支付的其它与经营活动有关的现金
增发数量
前推n年,n=
投资活动现金净流量(ttm)
净利润(n年,增长率)
跌停价
营业利润差额(合计平衡项目)
分保费用
利润表.未确认的投资损失
b股最后交易日
双岛反转
国资委批准日期
融资余额
委托贷款
单季度.取得投资收益收到的现金
单季度.筹资活动现金流出小计
支付其他与筹资活动有关的现金
经营活动现金流出小计
单季度.处置固定无形和其它长期资产的损失(收益)
流通股东每10股获得认购权证数
pbx1值
单季度.买入返售证券到期返售收到的现金
单季度.取得债券利息收入所收到的现金
pbx5值
连续拉升
经营活动产生的现金流量净额／带息债务
pbx4值
单季度.资产减值损失
pbx3值
限售股份(境外法人持股)
机构最近评级时间
pbx2值
技术面得分
pbx6值
累计折旧
非流动资产差额(合计平衡科目)
单季度.财务费用／营业总收入
老鸭头
递延税项贷项
固定资产周转率
首日上市数量
公允价值变动净收益
涨停回马枪
ama值
向其它公众投资者配售数量
一般法人股
保险公司持股数量
预测peg值
招股公告日
单季度.向中央银行借款净增加额
每股营业总收入
长期存款
利润总额
财政返还
预测主营业务收入中值
顶部放量
主营构成(按行业)-项目利润
带息债务／全部投入资本
一年内到期的非流动资产
trma值
红二兵
融券余额
配股获准公告日
obv
调整前后
单季度.支付其他与筹资活动有关的现金
权益乘数
单季度.手续费及佣金净收入
国家股
区间振幅
销售毛利率(ttm)
应付赔付款
单季度.存放央行和同业款项净增加额
dde大单净额
单季度.销售毛利率
大宗交易量(明细)
手续费支出支付的现金
库存股
最新价
审计单位
贴现
公开发行中签率
单季度.以前年度损益调整
经营活动产生的现金流量净额／营业收入
单季度.其他
单季度.现金的期末余额
单季度.偿还债务支付的现金
同公司b股简称
收取利息和手续费净增加额
单季度.经营活动产生的现金流量净额
提取任意盈余公积金
_主营产品名称
预测每股收益平均值
归属母公司股东的净利润(ttm)
子公司支付给少数股东的股利、利润
均线
短期投资跌价准备
保险公司持股合计
地域类别
前十大流通股东持股数量合计
预测利润总额平均值
活期存款吸收与支付净额
其它发行数量
办公地址
其他经营现金流出(特殊及平衡项目)
工程物资
上升通道
预测息税折旧摊销前利润(ebitda)中值
每股净资产bps(最新公告)
长期股权投资
单季度.销售商品提供劳务收到的现金／营业收入
单季度.筹资活动产生的现金流量净额差额(合计平衡项目)
利润总额差额(合计平衡项目)
业绩快报.基本每股收益eps
限售股份(境外自然人持股)
取得借款收到的现金
区间最低收盘价日
jensen
股东权益合计
机构持股数量
中长期贷款-年平均利率
其他费用(特殊及平衡项目)
总负债(同比增长率)
dde大单净量
市盈率(pe)
股票代码
应交增值税-转出多交增值税
单季度.分配股利、利润或偿付利息支付的现金
单季度.处置固定无形和长期资产收回的现金
流通股东每10股实际获得股数
b股市值(含限售股,折人民币)
预测每股现金流(cps)平均值
筹资活动现金净流量(ttm)
存放央行和同业款项净增加额
加权风险资产净额
光脚阴线
光脚阳线
b股市值(不含限售股,交易币种)
mfi
投资所支付的现金
在建工程减值准备
固定资产
非上市外资股
配股价格
债务转为资本
次级-占比
机构股东代码
单季度.投资活动现金流出差额(合计平衡项目)
单季度.摊回分保费用
融券余量
涨跌幅
长期投资合计
其他筹资现金流出(特殊及平衡项目)
mtm
振幅
倒锤线
是否分红
报表类型
有形资产
每股经营活动产生的现金流量净额(同比增长率)
网下超额认购倍数
存贷款比例(外币)
银行持股数量
每股分红送转
对联营企业和合营企业的投资收益
净资产收益率roe(加权,公布值)
预测每股股利(dps)最小值
mtm值
流通股东每10股获得认沽权证数
正常-占比
单季度.自营证券的减少(减增加)
净资产收益率roe-增发条件
限售股份(境内自然人持股)
拆入资金的增加(减减少)
向网下增发日期
应收利息
经营活动现金流入差额(特殊报表科目)
股东权益(n年,增长率)
高管年度报酬总额
应交增值税-进项税额转出
可分配利润
流通股合计
流通股东持股股本性质
募集法人股
代理买卖证券款
转配股
户均持股比例季度增长率
营业支出
存货跌价准备-开发产品
营业收入
单季度.同业存放和系统内存放款项吸收与支付净额
长期投资净额
阳包阴
关注-占比
创n天以来新低
租赁收益
可供股东分配的利润差额(合计平衡项目)
未分配利润
以固定资产偿还债务
归属于少数股东的综合收益总额
起始交易日期
预测研究员
财务数据匹配规则
计息负债
最新所属利空行业
单季度.信托及委托贷款的减少(减增加)
停牌原因
中阳线
单季度.保户储金净增加额
经营活动产生的现金流量净额
中阴线
季价托
实施阶段复牌日
同业和其它金融机构存放款项
可分配利润差额(合计平衡项目)
短期存款
单季度.营业利润
减少注册资本所支付的现金
限售股份(机构配售股份)
单季度.营业成本
已流通股实际配股数
底部缩量
合并价差
区间开盘价
单季度.现金流量表附注净利润
b股市值(含限售股,交易币种)
综合评级(中文)
每股留存收益
承销保荐费用
单季度.财务费用
秋影金波
折算成送股的对价(上市公司公布值)
短期贷款-年平均利率
静态市盈率(中证发布)
报告期
网下申购有效户数
主营构成(按产品)-项目成本
流动负债／负债合计
温和放量
代销商品款
资金净流出
营业支出-金融类(ttm)
购买商品接受劳务支付的现金
配股分销商
股东大会召开日
资金净流入
营业收入(ttm)
汇兑收益
定向增发股份变动日期
归属母公司股东的权益(相对年初增长率)
所属申万行业代码
券商理财产品持股数量
单季度.销售净利率
速动比率
预测每股净资产(bps)最小值
分红比例
自营证券跌价损失
单季度.以存货偿还债务
单季度.购买商品、接受劳务支付的现金
自营证券跌价准备
提取储备基金
以前年度损益调整
基金持股市值
每股盈余公积
存货跌价损失
单季度.计提的存货跌价损失准备
火箭升空
退保金
投入资本回报率roic
经营活动产生的现金流量净额／净债务
拆入资金比例
预测每股现金流(cps)最小值
财务费用明细-手续费
销售期间费用率(ttm)
住房周转金
证券销售差价收入
单季度.现金流量表附注财务费用
cr值
单季度.经营性应付项目的增加(减减少)
rsi2值
rsi3值
rsi1值
价值变动净收益
单季度.营业利润差额(特殊报表科目)
发放的中长期贷款
少数股东损益
单季度.保费总收入
现金股利(未转出)
保单红利支出
财务费用／营业总收入
短期资产流动性比例(外币)
cd值
机构股东名称
下降通道
单季度.计提的贷款呆账准备或转销的坏账
短期投资
交易状态
最新量比
单季度.经营活动现金流入差额(合计平衡项目)
单季度.现金及现金等价物变动明细.现金等价物的期初余额
最新热门股
债券投资净收益收到的现金
单季度.现金等价物的期初余额
skdj
前三名董事报酬总额
预测息税前利润(ebit)最大值
突破压力位
现金流量表.现金流量表附注少数股东权益
br值
预测息税前利润(ebit)中值
单季度.净资产收益率roe
网下申购资金退款日
未清偿可转债转股价格
sharpe
diff值
其它长期资产
经营活动产生之现金流量净额
经营活动现金流出差额(合计平衡项目)
存货净额
其他持股合计
每股收益eps-最新股本摊薄
仙鹤神针
股息率(股票获利率)
非流动资产处置净损失
贷款总额
企业年金持股数量
主动买入特大单金额
其它长期负债
同业存放和系统内存放款项吸收与支付净额
ar值
应收帐款-坏帐准备
非经常性损益
负债及股东权益总计
_经营范围
买入返售证券到期返售收到的现金
基准股本
筹资活动产生的现金流量净额差额(合计平衡项目)
单季度.经营活动产生之现金流量净额
现金申购中签率
单季度.收到其他与筹资活动有关的现金
应收账款
稀释每股收益(同比增长率)
融资租入固定资产
单季度.经营活动产生的现金流量净额差额(合计平衡项目)
上市首日开盘价
获准公告日期
其他长期投资
流动比率
超级短线波段
vol
关注度
区间涨跌幅
券商持股占a股比例
其他资产
机构首次评级时间
非流动负债合计
归属母公司股东的净利润复合年增长率
息税折旧摊销前利润／负债合计
票据融资
网下申购配售比例
营业总成本／营业总收入(ttm)
单季度.权益性投资所支付的现金
增发募集资金
租赁资产
单季度.收回投资所收到的现金
销售利润率(n年,增长率)
营业总收入(ttm)
固定资产减值准备-房屋、建筑物
货币资金的期末余额
qlcx
首发价格
超额认购倍数
年化总资产净利率
经营活动现金流出差额(特殊报表科目)
帐龄
持有至到期投资
单季度.净利润
单季度.投资活动现金流出小计
行业级别
每股未分配利润
typ值
单季度.提取未到期责任准备金
应付普通股股利
流通b股占总股本比例
dpo值
区间收盘价
资产减值损失／营业总收入
其他流动资产(特殊报表科目)
单季度.营业利润同比增长率
预测净资产收益率(roe)平均值
首发承销方式
负债合计(mrq)
资本公积金
代理证券
其他负债
管理费用
其他无形资产(特殊报表科目)
息税前利润ebit
主营构成(按行业)-项目收入
取得投资收益所收到的现金
单季度.支付手续费的现金
一月内主营业务收入维持家数
预测市盈率(pe,历史预测)
最高价
限售股份(国家持股)
其他营业支出
其他营业收入
董事征集投票权起始日
其他持股市值
增发上市日
应付职工薪酬
ddd值
三板b股占总股本比例
向一般法人配售数量
固定资产原价
预测息税前利润(ebit)标准差
评级增持家数
单季度.收到再保业务现金净额
大股东排名
子公司吸收少数股东投资收到的现金
货币换算差额
经营活动产生的现金流量净额／负债合计
市现率(pcf,经营现金流ttm)
单季度.金融企业往来支出支付的现金
营业总收入差额(特殊报表科目)
净资产收益率roe-扣除非经常损益
收益类型
bbi值
单季度.直接法.现金及现金等价物净增加额差额(特殊报表科目)
筹资活动现金流入小计
单季度.收到其他与投资活动有关的现金
应付股利
_保荐机构
预测总资产收益率(roa)平均值
现金申购有效股数
营业税金及附加
对控股子公司担保发生额合计
增发除权日
每10股支付现金数(对价)
留存收益
每股收益eps(ttm)
单季度.综合收益总额
dea值
最新盘前所属热门概念
_是否
每股股利(税前)
单季度直接法-现金及现金等价物净增加额差额(特殊报表科目)
流通股东持股比例
预案公告日
限售股份(高管持股)
最新涨跌幅
有形资产／负债合计
净利润(同比增长率)
新股上市日期
每股转增股本
存放同业和其它金融机构款项
发行长期债券
支付其他与投资活动有关的现金
区间日均成交额
租赁收入
股改进度
配股主承销商
直接法-现金及现金等价物净增加额差额(合计平衡科目)
现场股东大会登记起始日
其他承诺
单季度.汇兑损失
汇出汇款
营业总成本差额(特殊报表科目)
注册资本
wr2值
wr1值
预测息税前利润(ebit)平均值
资产减值准备
待摊费用的减少(减增加)
拆出资金
金融企业往来支出支付的现金
单季度.手续费支出支付的现金
总资产净利率roa
详细对价方案
应付票据
利润总额／息税前利润
直接法.现金及现金等价物净增加额差额(合计平衡项目)
股本净额
融资买入额
区间换手率
曙光初现
单季度.摊回赔付支出
存贷款比例(人民币)
净资产收益率roe(摊薄,公布值)
单季度.归属于少数股东的综合收益总额
机构持股数量合计
单季度.所得税
长期债权投资
净资产收益率roe(平均,同花顺计算)
首发上市推荐人
经营活动产生的现金流量净额(n年,增长率)
应收账款周转率
营业周期
应付代理证券款
单季度.证券及租赁业务现金增加净额
机构最近预测时间
待摊费用
股东大会股权登记日
_法人代表
抵押贷款
应收款项净额
收到其他与投资活动有关的现金
区间最低价
息税前利润(ttm)
其他投资现金流出(特殊及平衡项目)
单季度.拆出资金的减少(减增加)
存货明细-包装物
主营业务税金及附加
总资产净利率roa(ttm)
战略投资者持股
蜻蜓点水
固定资产减值准备-运输工具
treynor
lc值
单季度.偿还债务所支付的现金
区间日均成交量
单季度.吸收投资收到的现金
同业拆入
市值配售有效申购户数
成本收入比
主营构成(按行业)-项目名称
拆出资金比例
价值变动净收益(ttm)
偿还债务支付的现金
委比
每股经营活动产生的现金流量净额
现金等价物的期末余额
单季度.支付赔付款项的现金
网络投票截止日
期末现金及现金等价物余额
企业价值(含货币资金)(ev1)
串阴k线
融资融券余额
预测营业利润平均值
固定资产净额
经营活动净收益／利润总额
单季度.营业外支出
流通股东每10股实际获得现金数
资产负债率
预测总资产收益率(roa)中值
现金及现金等价物净增加额
两红夹一黑
户均持股数季度增长率
qfii持股占a股比例
基本每股收益(同比增长率)
诊股评级
近期创阶段新高
业绩快报.加权净资产收益率roe
单季度.经营活动现金流入小计
发行公告日
首发发行结果公告日
单季度.净利润差额(合计平衡项目)
单季度.营业外收入
三年累计分红占比(再融资条件)
预测每股净资产(bps)平均值
单季度.间接法-现金及现金等价物净增加额
预测营业利润最小值
其他应收款净额
配股承销方式
前十大股东持股比例合计
经营活动产生之现金流量差额(合计平衡项目)
已归还投资
内部往来
预提费用
单季度.营业总收入同比增长率
单季度.客户贷款及垫款净增加额
单季度.管理费用
营业利润(ttm)
无形资产
单季度.递延税款贷项(减借项)
应收转租赁款
高管是否为官员
买入返售证券
应付福利费
定期报告实际披露日期
交易性金融负债
拆出资金的减少(减增加)
资本支出／折旧和摊销
现金的期末余额
基金持股合计
最新涨跌停
基金持股数量
流动资产差额(特殊报表科目)
投资收益
未来分红承诺
同业拆入与同业拆出净额
限售股合计
经营活动现金净流量(ttm)
b股合计占总股本比例
其它公众投资者有效申购股数
反弹先锋
保证金
增发实际货币募集资金总额
各种证券负债的增加(减减少)
代理承销证券款
应收分保寿险责任准备金
收到原保险合同保费取得的现金
资产总计(mrq)
前收盘价
摘牌日期
存放中央银行存款
吸收存款
社保基金持股家数
价值变动净收益(n年,增长率)
损失-占比
预测净利润中值
zlmm
流动资产／总资产
一阳二线
证券承销业务净收入
签字注册会计师
单季度.吸收的定期存款
上市公告日
首发数量
网上向老股东优先配售数量
证券及租赁业务现金增加净额
交易性金融资产
应收款项类投资
净利润差额(特殊报表科目)
财务费用
均线多空头排列看涨看跌
其他流动负债
单季度.价值变动净收益／利润总额
带息债务／股权价值
中期均线买入
一月内净利润调低家数
资产减值损失／营业总收入(ttm)
大盘指数选项
应付利息
存货的减少
资产负债表.未确认的投资损失
金针探底
递延所得税资产
以投资偿还债务
roc值
高位横盘
筹资活动产生的现金流量净额
国有股比例
单季度.现金流量表.现金流量表附注净利润
委托存款与委托贷款净额
卖出回购证券款
di1值
递延所得税负债
总超额认购倍数
di2值
预测息税折旧摊销前利润(ebitda)标准差
未到期责任准备金
单季度.扣除非经常损益后的净利润
递延资产摊销
所得税
单季度.经营活动产生的现金流量净额／经营活动净收益
股改前非流通股占总股本比例
净利润差额(合计平衡项目)
当期计提折旧与摊销
企业倍数(ev2/ebitda)
天量
净利润
单季度.其他营业支出支付的现金
其他流动资产
单季度.贷款利息收入收到的现金
间接法-经营活动产生的现金流量净额
单季度.经营性应收项目的减少
吸收投资所收到的现金
预测每股收益中值
利润总额(同比增长率)
社保基金持股比例
应收保费
未决赔款准备金
未清偿可转债总量
预测总资产收益率(roa)最小值
证券事务代表薪酬
实收资本(或股本)
网下向老股东优先配售数量
公告类型
新闻类型
频道类型
股吧类型
lwr
lwr1值
lwr2值
一阳五线
射击之星
t字线
倒t字线
行情最高价
行情最低价
地量
